.card p:not(:last-child) {
    margin-bottom: 1.5em;
  }
  .hero {
    font: 1em/1.618 Inter, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center; 
    min-height: 100vh;
    padding: 30px;
    color: #224;
    /* background:
      url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
      url(./ws3.png)
      center / cover no-repeat fixed; */
  }
  
  .card {
    max-width: 1500px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    max-width: 1500px;
    height: 300px;
    padding: 35px;
  
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  
    /* backdrop-filter: blur(15px); */
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#386183;
    font-weight: bold;
    text-align: center;
  }
  .card h2{
    margin-bottom: 2rem;
  }
  .card-footer {
    /* font-size: 0.65em; */
    color: #446;
  }

  
  .center_card{
    z-index: 99;
    background-color: #ffffffc4;
    max-width: 500px;
    width: 100%;
}
.center_card p {
    font-size: 16px;
}

.center_box{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:600px){
    div.card h2{
      font-size: medium;
      
    }
    div.card{
      font-size: medium;
      
    }
  }


  div.cont{
    /* background: yellow; */
    position: relative;
    height:2rem;
    overflow: hidden;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: -1rem;
    margin-top: -1rem;
    flex-direction: column;
  }
  div.sld{
    /* background-color: blue; */
    margin-bottom: 0.1rem;
    color:#a9434c;
    font-weight: 600;
  }
  div.sld:nth-child(1){
    /* margin-top: -1.5rem; */
    /* background-color: red; */
    animation:text-animation 14s infinite;
  }
  @keyframes text-animation {
  0% {margin-top: 0;}
  7% {margin-top: 0;}
  14% {margin-top: -1.6rem;}
  21% {margin-top: -1.6rem;}
  28% {margin-top: -3.3rem;}
  35% {margin-top: -3.3rem;}
  42% {margin-top: -5rem;}
  49% {margin-top: -5rem;}
  56% {margin-top: -3.3rem;}
  63% {margin-top: -3.3rem;}
  70% {margin-top: -1.6rem;}
  77% {margin-top: -1.6rem;}
  84% {margin-top: 0;}
  96% {margin-top: 0;}
}

  /* Banner section  */
  .banner{
    background-size: cover !important;
    background-position: center !important;
    padding: 200px 0 200px 0;
    position: relative;
    margin-top: 86px;
}
/* .banner::after{
    position: absolute;
    content: '';
    background-color: rgb(0, 0, 0, 59%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} */